{
    "threshold": 0.2920403966233543,
    "DIST_LIMIT_KM": 120,
    "ae_features": [
        "amt",
        "lat",
        "long",
        "merch_lat",
        "merch_long",
        "distance",
        "age",
        "gender",
        "categ_encoder",
        "hour",
        "day",
        "month",
        "weekday"
    ]
}